{
  "name": "discordbot",
  "version": "1.0.1",
  "description": "event planning bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwbsungjicho/discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/bwbsungjicho/discord-bot/issues"
  },
  "homepage": "https://github.com/bwbsungjicho/discord-bot#readme"
}
